# PetShop-Project

./: PetShop17032019.bak  PetShop1832019.bak  README.md
PetShop/: PetShop.sln
PetShop/Controllers.Test/: AnimalControllerTests.cs  CageControllerTests.cs  ClientControllerTests.cs  ConsultationAnimalControllerTests.cs  Controllers.Test.csproj  EmployeeControllerTests.cs  FoodControllerTests.cs  SalesControllerTests.cs  TestClass.cs
PetShop/NUnit.Tests1/: Controllers.Test.csproj
PetShop/PetShop.App/: PetShop.App.csproj  StartUp.cs
PetShop/PetShop.Data/: Connection.cs  PetShop.Data.csproj  PetShopContext.cs
PetShop/PetShop.Data/Controllers/: AnimalController.cs  AnimalsController.cs  CageController.cs  ClientController.cs  EmployeeController.cs  FoodController.cs  PetsShopController.cs  SalesController.cs
PetShop/PetShop.Data/Models/: Animal.cs  Animals.cs  Cage.cs  Cages.cs  Client.cs  Clients.cs  Employee.cs  Employees.cs  Food.cs  Sale.cs  Sales.cs
PetShop/PetShop.Data/Views/: AddMenu.cs  MainMenu.cs  RemoveMenu.cs  SaleMenu.cs  SearchMenu.cs
PetShop/PetShop.Data/Views/SearchViews/: AnimalSearch.cs  CageSearch.cs  ClientSearch.cs  EmployeeSearch.cs  FoodSearch.cs
PetsShop/: PetsShop.sln
PetsShop/Business/: Business.csproj
PetsShop/Business/Properties/: AssemblyInfo.cs
PetsShop/Data/: Conection.cs  Data.csproj  app.config  packages.config
PetsShop/Data/Properties/: AssemblyInfo.cs
PetsShop/Display/: Display.csproj  Form1.Designer.cs  Program.cs
PetsShop/Display/Properties/: AssemblyInfo.cs  Resources.Designer.cs
